# FlowMind.Api

./: Flowmind.sln  README.md
Flowmind/: Flowmind.csproj  Flowmind.http  Program.cs  WeatherForecast.cs
Flowmind.Tests/: Flowmind.Tests.csproj
Flowmind/Config/: ConfigureSwaggerOptions.cs
Flowmind/Controllers/: CheckinController.cs  CheckinControllerv2.cs  EventoDiaController.cs  IndiceEquilibrioController.cs  RotinaController.cs  UserController.cs  WeatherForecastController.cs
Flowmind/DTOs/: CreateUsuarioDto.cs  Link.cs  PagedResult.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
Flowmind/DTOs/Links/: LinkDto.cs
Flowmind/DTOs/Request/: CheckinCreateRequest.cs
Flowmind/DTOs/Response/: CheckinResponse.cs  PaginatedResponse.cs  RotinaResponse.cs
Flowmind/Data/: AppDbContext.cs
Flowmind/Data/Repositories/: IUserRepository.cs  UserRepository.cs
Flowmind/Helpers/: PaginationHelper.cs
Flowmind/Models/Entities/: CheckinDiario.cs  EventoDia.cs  IndiceEquilibrio.cs  RotinaDiaria.cs  User.cs
Flowmind/Profiles/: CheckinProfile.cs  RotinaProfile.cs
Flowmind/Properties/: launchSettings.json
Flowmind/Services/: IAServiceMock.cs  IIAService.cs
Integration/: CheckinControllerTests.cs
